<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="songPicked"
    android:orientation="vertical"
    android:padding="5dp" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/musique"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/nom_chanteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom du chanteur"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/time_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_below="@+id/nom_chanteur"
                    />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>